# admin-tinqin

./: Dockerfile  pom.xml
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/admin/rest/: AdminApplication.java
rest/src/main/resources/: application.properties
